PictureWpf/PictureWpf/MainWindow.xaml

<Window x:Class="PictureWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="740.388" Width="1284.164">
    <Grid>
        <Button Content="Open file" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top" Width="175" Height="47" Click="OpenFile_Click"/>
        <Image Name ="sourceImage" HorizontalAlignment="Left" Height="375" Margin="48,301,0,0" VerticalAlignment="Top" Width="512"/>
        <Label Name="fileNameLabel" Content="" Margin="245,28,0,0" VerticalAlignment="Top" Width="588" Height="47" Background="White" HorizontalAlignment="Left"/>

        <Image x:Name ="targetImage" HorizontalAlignment="Left" Height="375" Margin="712,301,0,0" VerticalAlignment="Top" Width="514"/>

        <Label Name="labelR" Content="R" HorizontalAlignment="Left" Margin="73,92,0,0" VerticalAlignment="Top" Height="36" Width="125" FontSize="20"/>
        <Label Name="labelG" Content="G" HorizontalAlignment="Left" Margin="225,92,0,0" VerticalAlignment="Top" Height="36" Width="126" FontSize="20"/>
        <Label Name="labelB" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="125" Margin="378,92,0,0" RenderTransformOrigin="0.631,0.687" FontSize="20"/>
        <TextBox Name="textBoxR_old" HorizontalAlignment="Left" Height="40" Margin="73,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20" TextChanged="TextBox_TextChanged_R_old"/>
        <TextBox Name="textBoxG_old" HorizontalAlignment="Left" Height="40" Margin="225,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20" TextChanged="TextBox_TextChanged_G_old"/>
        <TextBox Name="textBoxB_old" HorizontalAlignment="Left" Height="40" Margin="378,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20" TextChanged="TextBox_TextChanged_B_old"/>
        <Slider Name="sliderR_old" HorizontalAlignment="Left" Margin="76,173,0,0" VerticalAlignment="Top" Width="122" Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_ValueChanged_R_old" Height="20"/>
        <Slider Name="sliderG_old" HorizontalAlignment="Left" Margin="225,173,0,0" VerticalAlignment="Top" Width="126" Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_ValueChanged_G_old" Height="20"/>
        <Slider Name="sliderB_old" HorizontalAlignment="Left" Margin="378,173,0,0" VerticalAlignment="Top" Width="125" Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_ValueChanged_B_old" Height="20"/>
        <Label Content="Radius" HorizontalAlignment="Left" Margin="572,86,0,0" VerticalAlignment="Top" Width="125" Height="36" FontSize="20"/>
        <TextBox Name="radiusTextBox" HorizontalAlignment="Left" Height="41" Margin="572,127,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="125" FontSize="20" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.496,-0.195"/>
        <Label x:Name="labelR_Copy" Content="R" HorizontalAlignment="Left" Margin="768,92,0,0" VerticalAlignment="Top" Height="36" Width="125" FontSize="20"/>
        <Label x:Name="labelG_Copy" Content="G" HorizontalAlignment="Left" Margin="920,92,0,0" VerticalAlignment="Top" Height="36" Width="126" FontSize="20"/>
        <Label x:Name="labelB_Copy" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="125" Margin="1073,92,0,0" RenderTransformOrigin="0.631,0.687" FontSize="20"/>
        <TextBox x:Name="textBoxR_new" HorizontalAlignment="Left" Height="40" Margin="768,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20" TextChanged="TextBox_TextChanged_R_new"/>
        <TextBox x:Name="textBoxG_new" HorizontalAlignment="Left" Height="40" Margin="920,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20" TextChanged="TextBox_TextChanged_G_new"/>
        <TextBox x:Name="textBoxB_new" HorizontalAlignment="Left" Height="40" Margin="1073,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20" TextChanged="TextBox_TextChanged_B_new"/>
        <Slider x:Name="sliderR_new" HorizontalAlignment="Left" Margin="771,173,0,0" VerticalAlignment="Top" Width="122" Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_ValueChanged_R_new" Height="20"/>
        <Slider x:Name="sliderG_new" HorizontalAlignment="Left" Margin="920,173,0,0" VerticalAlignment="Top" Width="126" Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_ValueChanged_G_new" Height="20"/>
        <Slider x:Name="sliderB_new" HorizontalAlignment="Left" Margin="1073,173,0,0" VerticalAlignment="Top" Width="125" Minimum="0" Maximum="255" Value="0" ValueChanged="Slider_ValueChanged_B_new" Height="20"/>
        <Label Name="colorOld" HorizontalAlignment="Left" Margin="76,224,0,0" VerticalAlignment="Top" Height="54" Width="427"/>
        <Label Name="colorNew" Content="" HorizontalAlignment="Left" Margin="768,224,0,0" VerticalAlignment="Top" Height="54" Width="427"/>
        <Button Content="Convert" HorizontalAlignment="Left" Margin="572,224,0,0" VerticalAlignment="Top" Width="125" Height="54" Click="Button_Click"/>
    </Grid>
</Window>
