CG1/CG1v3/MainWindow.xaml

<Window x:Class="CG1v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cg ="clr-namespace:CG1v3"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <cg:RgbColorSliders
            x:Name="RgbSliders"
            Grid.Row="0" 
            Grid.Column="0" 
            LabelsText="R,G,B" />
        <cg:ColorSliders 
            x:Name="CmySliders"
            Grid.Row="0" 
            Grid.Column="1" 
            LabelsText="C,M,Y"/>
        <cg:HsvColorSliders 
            x:Name="HsvSliders"
            Grid.Row="1" 
            Grid.Column="0"
            LabelsText="H,S,V"/>
        <cg:LuvColorSliders
            x:Name="LuvSliders"
            Grid.Row="1"
            Grid.Column="1"
            LabelsText="L*,u*,v*"/>
        <Rectangle
            Name="ColorPreview"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Stroke="Black"/>
        <TextBlock
            Name="ErrorView"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Foreground="White"
            FontWeight="Bold"
            FontSize="14"/>
    </Grid>
</Window>































































































































